
spring.datasource.url=jdbc:mysql://localhost:3306/validation_db
spring.datasource.username=root
spring.datasource.password=Umar4u@

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp